
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//tl-bangladesh.embratec.local:1521/dwdes
spring.datasource.username=armedeiros
#C:\Users\%USERPROFILE%\.m2\repository>java -cp org/jasypt/jasypt/1.9.2/jasypt-1.9.2.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="xxxxxxxxx" password=secretkey algorithm=PBEWithMD5AndDES
spring.datasource.password=good#123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver